{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "files": {
    "includes": [
      "apps/web/**/*",
      "!apps/web/.next",
      "!apps/web/out",
      "!apps/web/build",
      "!apps/web/next-env.d.ts",
      "!.next",
      "!**/node_modules"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
